\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{57696E646F7720436C617373}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{4465736372697074696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{436C617373206669656C6473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={33}}{436C617373206D6574686F6473}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={47}}{57696E646F7720656C656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={48}}{4465736372697074696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={54}}{436C617373206669656C6473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Window Class}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class fields}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class methods}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Window elements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={74}}{436C617373206D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class fields}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class methods}{3}{subsection.2.3}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
